*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "微软雅黑", "Microsoft Yahei", Helvetica, Arial, sans-serif;
    font-size: 12px;
    line-height: 1;
    color: #333333;
    background-color: #ffffff;
}

input,
button,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

a {
    text-decoration: none;
    &:hover,
    &:focus {
        text-decoration: none;
    }
}

img {
    vertical-align: middle;
}

input,
textarea {
    outline: 0;
}

textarea {
    resize: none;
}

ul,
li {
    list-style: none;
}