@font-face {
    font-family: 'lcd';
    src: url('./ds-digi.ttf');
}

.screen-time {
    font-family: 'lcd';
    font-size: 25px;
    color: #12FFFE;
    text-align: center;
    position: absolute;
    top:63px;
    left: 1690px;
}